# rickandmortyapi-client

./: README.md  pom.xml
src/main/java/com/mobdev/rickandmortyapiclient/: RickAndMortyApiClientApplication.java
src/main/java/com/mobdev/rickandmortyapiclient/config/: Properties.java  SwaggerConfig.java
src/main/java/com/mobdev/rickandmortyapiclient/controller/: RickAndMortyApiClientController.java
src/main/java/com/mobdev/rickandmortyapiclient/exception/: ResponseException.java  StatusResponseEnum.java
src/main/java/com/mobdev/rickandmortyapiclient/pojo/: CharacterResponse.java  OriginEntity.java  OriginRemoteEntity.java
src/main/java/com/mobdev/rickandmortyapiclient/pojo/request/: CharacterEntity.java
src/main/java/com/mobdev/rickandmortyapiclient/pojo/response/: DetailResponse.java  GenericResponse.java
src/main/java/com/mobdev/rickandmortyapiclient/pojo/response/get/: GetCharacterRemoteResponse.java  GetCharacterResponse.java  GetLocationRemoteResponse.java
src/main/java/com/mobdev/rickandmortyapiclient/repository/: RickAndMortyApiClientRepository.java
src/main/java/com/mobdev/rickandmortyapiclient/repository/impl/: RickAndMortyApiClientRepositoryImpl.java
src/main/java/com/mobdev/rickandmortyapiclient/service/: RickAndMortyApiClientService.java
src/main/java/com/mobdev/rickandmortyapiclient/service/impl/: RickAndMortyApiClientServiceImpl.java
src/main/java/com/mobdev/rickandmortyapiclient/util/: Constants.java  ValidateUtil.java
src/main/java/com/mobdev/rickandmortyapiclient/validate/: RickAndMortyApiClientValidate.java
src/main/resources/: application.yml
src/test/java/com/mobdev/rickandmortyapiclient/: RickAndMortyApiClientApplicationTests.java
